Uputstvo za generisanje SSH ključa:
1. Na github-u odete u Settings i sa desne strane ćete videti da piše nešto SSH, onda idete na new SSH key
2. U terminalu kucate sledeće komande:
 - ssh-keygen -t ed25519 -b 2048 -f ~/.ssh/github
 - cd .ssh
 - cat github.pub
 Zatim će vam se ispisati javni ključ u terminalu pa ga kopirate u polje za ključ, videćete već
 
 
 Nakon toga kada želite da klonirate repo samo:
 git clone (ovde url koji se dobije kada na repou kliknete da kopirate SSH link)

Ovo su komande za izmenu
-git add .
-git commint -m pa poruka u ""
-git push origin pa naziv grane (master)
-git pull origin pa naziv grane (master) - za dovlacenje izmena na nas racunar


Uputstvo za pravljenje nove grane, mergovanje na main i brisanje grane nakon svega toga:
- Prvo pravimo novu granu:
- git checkout -b <branch-name> -----------------------------------------------------------------------------------------
- Zatim nakon sto zavrsimo sa dodavanjem i izmenama mergujemo sa master granom:
- Prvo se prebacimo na master granu, a zatim
- git merge <branch-name>------------------------------------------------------------------------------------------------
- I na kraju brisemo granu lokalno i remote: (remote znaci da se brise sa sajta git narodski receno)
- git branch -d <branch-name>       # deletes local branch---------------------------------------------------------------
- git push origin --delete <branch-name>  # deletes remote branch--------------------------------------------------------

